﻿<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CERIE - Lâ€™excellence Ã©lectrique au service de vos projets</title>
  <link rel="stylesheet" href="style.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
</head>

<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="images/logo.svg" class="logo">
        <div>
          <h1>CERIE</h1>
          <p class="tagline">Lâ€™excellence Ã©lectrique au service de vos projets</p>
        </div>
      </div>
      <nav class="main-nav" id="main-nav">
        <a href="#top">Accueil</a>
        <a href="#services">Services</a>
        <a href="#realisations">RÃ©alisations</a>
        <a href="#zone">Zone</a>
        <a href="#avis">Avis</a>
        <a href="#contact" class="btn-ghost">Contact</a>
      </nav>
      <button class="nav-toggle" id="navToggle">â˜°</button>
    </div>
  </header>

  <section class="hero" id="top">
    <div class="container">
      <h2>CERIE ElectricitÃ©</h2>
      <p class="hero-sub">Installations neuves â€¢ RÃ©novation â€¢ DÃ©pannage â€¢ Domotique â€¢ Bornes de recharge â€¢ Mise en conformitÃ© â€¢ ContrÃ´le d'accÃ¨s</p>

      <div class="hero-buttons">
        <a href="#contact" class="btn-primary">Demander un devis</a>
        <a href="#services" class="btn-outline">Nos services</a>
      </div>
    </div>
  </section>

  <section class="section" id="services">
    <div class="container">
      <h2>Nos services</h2>
      <div class="services-grid">
        <div class="card">âš¡ Installations neuves</div>
        <div class="card">ðŸš RÃ©novation Ã©lectrique</div>
        <div class="card">ðŸš¨ DÃ©pannage</div>
        <div class="card">ðŸ“± Domotique</div>
        <div class="card">âœ”ï¸ Mise en conformitÃ©</div>
        <div class="card">ðŸ”Œ Bornes de recharge</div>
        <div class="card">ðŸ”’ ContrÃ´le d'accÃ¨s</div>
      </div>
    </div>
  </section>

  <section class="section" id="realisations">
    <div class="container">
      <h2>Nos rÃ©alisations</h2>
      <div class="swiper realisations-swiper">
        <div class="swiper-wrapper">          <div class='swiper-slide'><a href='images/realisation001.jpg' class='glightbox'><img src='images/realisation001.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation002.jpg' class='glightbox'><img src='images/realisation002.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation003.jpg' class='glightbox'><img src='images/realisation003.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation004.jpg' class='glightbox'><img src='images/realisation004.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation005.jpg' class='glightbox'><img src='images/realisation005.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation006.jpg' class='glightbox'><img src='images/realisation006.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation007.jpg' class='glightbox'><img src='images/realisation007.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation008.jpg' class='glightbox'><img src='images/realisation008.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation009.jpg' class='glightbox'><img src='images/realisation009.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation010.jpg' class='glightbox'><img src='images/realisation010.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation011.jpg' class='glightbox'><img src='images/realisation011.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation012.jpg' class='glightbox'><img src='images/realisation012.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation013.jpg' class='glightbox'><img src='images/realisation013.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation014.jpg' class='glightbox'><img src='images/realisation014.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation015.jpg' class='glightbox'><img src='images/realisation015.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation016.jpg' class='glightbox'><img src='images/realisation016.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation017.jpg' class='glightbox'><img src='images/realisation017.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation018.jpg' class='glightbox'><img src='images/realisation018.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation019.jpg' class='glightbox'><img src='images/realisation019.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation020.jpg' class='glightbox'><img src='images/realisation020.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation021.jpg' class='glightbox'><img src='images/realisation021.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation022.jpg' class='glightbox'><img src='images/realisation022.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation023.jpg' class='glightbox'><img src='images/realisation023.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation024.jpg' class='glightbox'><img src='images/realisation024.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation025.jpg' class='glightbox'><img src='images/realisation025.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation026.jpg' class='glightbox'><img src='images/realisation026.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation027.jpg' class='glightbox'><img src='images/realisation027.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation028.jpg' class='glightbox'><img src='images/realisation028.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation029.jpg' class='glightbox'><img src='images/realisation029.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation030.jpg' class='glightbox'><img src='images/realisation030.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation031.jpg' class='glightbox'><img src='images/realisation031.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation032.jpg' class='glightbox'><img src='images/realisation032.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation033.jpg' class='glightbox'><img src='images/realisation033.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation034.jpg' class='glightbox'><img src='images/realisation034.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation035.jpg' class='glightbox'><img src='images/realisation035.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation036.jpg' class='glightbox'><img src='images/realisation036.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation037.jpg' class='glightbox'><img src='images/realisation037.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation038.jpg' class='glightbox'><img src='images/realisation038.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation039.jpg' class='glightbox'><img src='images/realisation039.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation040.jpg' class='glightbox'><img src='images/realisation040.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation041.jpg' class='glightbox'><img src='images/realisation041.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation042.jpg' class='glightbox'><img src='images/realisation042.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation043.jpg' class='glightbox'><img src='images/realisation043.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation044.jpg' class='glightbox'><img src='images/realisation044.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation045.jpg' class='glightbox'><img src='images/realisation045.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation046.jpg' class='glightbox'><img src='images/realisation046.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation047.jpg' class='glightbox'><img src='images/realisation047.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation048.jpg' class='glightbox'><img src='images/realisation048.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation049.jpg' class='glightbox'><img src='images/realisation049.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation050.jpg' class='glightbox'><img src='images/realisation050.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation051.jpg' class='glightbox'><img src='images/realisation051.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation052.jpg' class='glightbox'><img src='images/realisation052.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation053.jpg' class='glightbox'><img src='images/realisation053.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation054.jpg' class='glightbox'><img src='images/realisation054.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation055.jpg' class='glightbox'><img src='images/realisation055.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation056.jpg' class='glightbox'><img src='images/realisation056.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation057.jpg' class='glightbox'><img src='images/realisation057.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation058.jpg' class='glightbox'><img src='images/realisation058.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation059.jpg' class='glightbox'><img src='images/realisation059.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation060.jpg' class='glightbox'><img src='images/realisation060.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation061.jpg' class='glightbox'><img src='images/realisation061.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation062.jpg' class='glightbox'><img src='images/realisation062.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation063.jpg' class='glightbox'><img src='images/realisation063.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation064.jpg' class='glightbox'><img src='images/realisation064.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation065.jpg' class='glightbox'><img src='images/realisation065.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation066.jpg' class='glightbox'><img src='images/realisation066.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation067.jpg' class='glightbox'><img src='images/realisation067.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation068.jpg' class='glightbox'><img src='images/realisation068.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation069.jpg' class='glightbox'><img src='images/realisation069.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation070.jpg' class='glightbox'><img src='images/realisation070.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation071.jpg' class='glightbox'><img src='images/realisation071.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation072.jpg' class='glightbox'><img src='images/realisation072.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation073.jpg' class='glightbox'><img src='images/realisation073.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation074.jpg' class='glightbox'><img src='images/realisation074.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation075.jpg' class='glightbox'><img src='images/realisation075.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation076.jpg' class='glightbox'><img src='images/realisation076.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation077.jpg' class='glightbox'><img src='images/realisation077.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation078.jpg' class='glightbox'><img src='images/realisation078.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation079.jpg' class='glightbox'><img src='images/realisation079.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation080.jpg' class='glightbox'><img src='images/realisation080.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation081.jpg' class='glightbox'><img src='images/realisation081.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation082.jpg' class='glightbox'><img src='images/realisation082.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation083.jpg' class='glightbox'><img src='images/realisation083.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation084.jpg' class='glightbox'><img src='images/realisation084.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation085.jpg' class='glightbox'><img src='images/realisation085.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation086.jpg' class='glightbox'><img src='images/realisation086.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation087.jpg' class='glightbox'><img src='images/realisation087.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation088.jpg' class='glightbox'><img src='images/realisation088.jpg'></a></div>
          <div class='swiper-slide'><a href='images/realisation089.jpg' class='glightbox'><img src='images/realisation089.jpg'></a></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
  </section>

  <section class="section" id="contact">
    <div class="container">
      <h2>Contact</h2>

      <form action="https://formspree.io/f/mkgwzopy" method="POST" class="contact-form">
        <label>Nom<input type="text" name="nom" required></label>
        <label>Email<input type="email" name="email" required></label>
        <label>Message<textarea name="message" required></textarea></label>
        <button type="submit" class="btn-primary">Envoyer</button>
      </form>

      <div class="contact-info">
        <p><strong>Email :</strong> sasu.cerie@gmail.com</p>
        <p><strong>TÃ©lÃ©phone :</strong> 06 21 53 14 32</p>
        <p><strong>Adresse :</strong> 49 rue Pierre SÃ©mard, 77400 Lagny-sur-Marne</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>Â© 2025 CERIE ElectricitÃ© â€“ Tous droits rÃ©servÃ©s</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
